{
  "enabledPlugins": {
    "agent-orchestration@claude-code-workflows": true,
    "superpowers@claude-plugins-official": false,
    "everything-claude-code@everything-claude-code": false
  },
  "extraKnownMarketplaces": {
    "claude-code-workflows": {
      "source": {
        "source": "github",
        "repo": "wshobson/agents"
      }
    }
  }
}
